{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.guides.bracketPairs": true,
		"editor.bracketPairColorization.enabled": true,
		"local-history.daysLimit": 10,
		"local-history.maxDisplay": 5
	},
	"extensions": {
		"recommendations": [
			"monokai.theme-monokai-pro-vscode",
			"emmanuelbeziat.vscode-great-icons",
			"wmaurer.change-case",
			"naumovs.color-highlight",
			"swellaby.vscode-rust-test-adapter",
			"k--kato.intellij-idea-keybindings",
			"oderwat.indent-rainbow",
			"xyz.local-history",
			"isudox.vscode-jetbrains-keybindings",
			"beardedbear.beardedicons",
			"BeardedBear.beardedtheme"
		]
	}
}